PORT = 4000
MONGODB_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = thaiminh612@@&&12213dad
JWT_SECRET_REFRESH_TOKEN = thaiminh612@@&hsgsjsdhgasdasd12213dad
EMAIL_APP_PASSWORD  = tlck nmal vxpm xqfw
EMAIL_NAME = thaiminhgotthedope@gmail.com
URL_SERVER = http://localhost:4000
LIMIT_PRODUCT = 2

CLOUDINARY_NAME=dxostp23y
CLOUDINARY_KEY=116242874491284
CLOUDINARY_SECRET=mQhK02-LzSgJ5ct4Iv0Egw0FeSA
